{
    "name": "angular-whishlist",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "cypress open"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.11",
        "@angular/common": "~9.1.11",
        "@angular/compiler": "~9.1.11",
        "@angular/core": "~9.1.11",
        "@angular/forms": "~9.1.11",
        "@angular/platform-browser": "~9.1.11",
        "@angular/platform-browser-dynamic": "~9.1.11",
        "@angular/router": "~9.1.11",
        "@ngrx/effects": "^9.2.0",
        "@ngrx/store": "^9.2.0",
        "@ngrx/store-devtools": "^9.2.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "bootstrap": "^4.5.0",
        "dexie": "^3.0.1",
        "jquery": "^3.5.1",
        "mapbox-gl": "^1.11.1",
        "ngx-mapbox-gl": "^4.6.0",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "uuid": "^8.2.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.8",
        "@angular/cli": "~9.1.8",
        "@angular/compiler-cli": "~9.1.11",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/mapbox-gl": "^1.11.1",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "cypress": "^4.10.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}